(This file must be converted with BinHex 4.0)
:%'0P-M-bBc)e-f4QCMJhB68%9%9B9(4dH(3%!!!!!Y!!!"3m[#p)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"3
+!!!6#J!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"-'D@0ZF`!!%`CTFc-b!!!#q#80$JB%!!X&&KB&#`!%"Ji0'S)
p$$!1!$iq!!i`$$f#'UC$$!"M(S%+IajM!!a$TJ!1!J!%'"-i1"-B"!!#$J!!1(J
&(aN9dp-9'4m&H$J!#K%T&ad,CIrrC3XG&bN4#JJ!#aXF$+[rrkX-("X,!!JQFK)
E'"[E@9RE'aJE%R)Q*R-6(JYKre"3rf%,(K0c*JJ!#4d-V[rmr2qZ$"d*!!J('d!
8)mU'[Ef'9FSM&%!E"`"-T33aA!%6%`&F-35P6!!!%JJ!%")I'4NI%K!!#")!FN3
(#Va0!#3N!%fm#JG%FK`L)a4F)J#TU3!LA"3N+"`1$`3!!!J$26`##!!!"!m1Ibi
f%!!L,53X,#3Y)3!30Lp-rj)Z3"X"3N)"'d!ZN[p-rkNZ%'Fa,$)b,$&S%#kTr`!
[%"!N5NKNC%K+*"!3,`!J5(SP9%T'h0a'5P3PHNJJ,4mj5%drKIrrK6p05$NI,5)
!+8p,2lcrrl`r5dmT!#)lGMT058[LI(cL5dP01RBlIcYf1dmqJ[pdG2q#2NmlGMX
L!#C42lrrrIhr[cp4*J!L+LG04P,8RX[,RY454NdR+K4DT#9JI6C&46CpB#@N@K3
!-4B0,N955dY545i0&M%!rkiT'EYD)NP*)PZl'5QZrdhrI$0T,!#SU!!XD60qrdd
[,b)B"LNK8&!K+3BB)Lm[0EA(Lh$5XjqBQ*qcdR#,alAPrrqfRR*DJB&DFTkfrrr
PrrqXFCH5Ymh0Yj+AFDcrr`#iFQHZqS(r#[UZCh+i!0@KSDhrJrd+rkfKSG@`G*A
irrk"r`VqrrL9G,#G9E6rrB2r#IhrY&@GSD(1rrf$r`,prmk"S3,2rrf$r`Rprmq
KSCe9X[rpJrm+rIqb9CfZHD,irrk"ra[qrrLLHDl1VEZarrlpr[lpr[qaZkh1",P
eCE6kJImeqV4PGEN%rrqTGmLUXGVDXDV)GkRrrqErrlQeI&@r[e9mYERrrqDea**
q`l#HVUkGX-0qNX5eFcKYD`!!!3J!!3)!1U,Lr2cLSMS!!J%!!3!-PIcrrrrrrrr
mP3`!!3!,ZrrmrIlrrrlpr2ql#`!!P2rkr[rrrrrrrrlkrj3!2[[qrrrrrrrrrrr
rrrll2U(rr2rrrrrrrrrrrrrmrk(Krrlrrrrrrrrrrrrrr[rKr2rrrrrrrrrrrrr
rrrrrr2crrrrrrrrrrrrrrrrrrrcKrrlrrrrrrrrrrrrrr[rKSIrmrrrrrrrrrrr
rrrcrS6llr[rrrrrrrrrrrrrqqci!P2rkr[rrrrrrrrlkrj3!!!Zlrrcpr[rrr[h
mrlX,!!%!$*Amrrrrrrrrr*8-!!%!!3)!1U,Lr2cLSMS!!J%!D@`c-J!!#[D"!"F
D'aX8%"`V'a33$JS+$K!8'bXF%"3E'aU$!"XD'"JC&b3V'`d'!J!!$`m!!!)'$4X
V*"FC&aJDJ!!('KF@'fJf'3U"!!8#!+fY!!+"!%d+'6CT'aBA'J!B'"FC*L88!#&
8#`!"!3!q2J!"!3!,9#%!&#8Q'4FC'"SC'5)L%!3!FrmT!!)%#3-$#33#!#RrF`!
%%#)L'4ND'4XS*4#!!!mA2`B-&4ND(amD'48-"MmAJ!!*%#8S'aNI8cF9!i%!$3-
9("SC'Jm2'KND("8$J3!Y!a8h9"m3%4J%!3%!!!mG'KNC(!Q+LJNF'4ND(3m!!!%
"""J4%#8U"bq@*J!2'i!C"a`,C[rrCJXFJ"N3'`m!*TB["bSP$K`!D[pJ!"k!'3N
D&5MSrrrS+"8DJ"N2(J"JrfS!(!iX$J!944F5'i!C#4d*L2rlqrq)#4f!'3iE%KG
&&3!1,"X(!!%!$KZ!'3XD'"cErrhprpSE'"U!'3dE$3!"!!FE&3-"!J-@'S!C#aX
25[rmrIhmrdS2'i!C#aS@!`)"!a83!J%!"))C#ad*JIrlrrrlri%*(B)C#J3!!3)
3$!8T!`XDJ4N,(3UUrmj*5FlrUJSGJ4N,'JX$+38-"$liR!-FJ"N0'KFHhrp("`G
(rpmH&aU!'3XF!jci2J3%2[LE!ab!'3dG#AVrrdN("dRrrhS*(B!C+K`$QrJq"!`
&+3-,'KNC'KJDerrrdNP*d[rreaSB'KNC'JX$+38-%!)"!!5!'38F$P$rqrf"r`A
pqrp3$Kb!'4)%!!%#%"8$!3-$&4SC(3Q1rr[rJITErr[rMJNG'4S9!`-"!a8E"`!
"!!iF'4X1Z[r&k2rqr[rSaIqk$KXC(!i!!3!('b`1!$Z"1!SG'4EJd4%YI+5NI#d
4dH!@'4d+1)%m!!iX$4X!P2qM#KX@*0Ji%"D"#4X@%$MB*"BE#U2rP!!E$"iM$9M
*6`!3&c"M$K`DJ4dB'K`1Bc!A%!"2b9J0)ai2$aJ"%JF!!3iC'iFCIaXC$J%!"a)
"'!m2)&Sk&J-"!3!+'J3E'KND'aXD'4SE""S+!!%"!aBk@L!C'bFN%3%!"QI$8"3
6'KB6%aBD%a43`fF'!!%4*#FE'4SC'5)L%J!Ferq8!!3!)biZ)`!%!*6rea`!%L)
L'4ND'"NA'5BN&J"kY9J!"3!Ul1`U!!8!+9LeHJ!A*5BD&aJC!"SA&KYF-aS@!!3
!!J#$rrq#!!)!"!!@'M*F'aBA'S!!'aSB&aN6&KJE$3B#!`H%K!F$!JB0'aJ9%aN
A'"U$!"FD'aX8$aXY'a84"")5""%9'bdE$a3E'aU"!)%!&dY26cmh8h4336Fb,#`
b0d&3G&-h2dp25i-!'de)4NT!8@P)-#%B%`mC'3m6'#%`5'P43%T'5%f!!(p-480
1qiK++JX1%")@"kq["aB5%!i,+NU)qdj$48`!5NP'5fGP24FT@aX5&")*4dB*%K3
5'e`U&cePCdY'58Y,58YIAMB@!R[r0!F8'b8I(b8E&!FdrhX#&MCHAdY*5dY2E'3
f%4)4*dJC,8&+69*568T",4P)*a%5%6CPE&",9hrBNcm@%K38$"e&6da+5N&"5NT
-6d8G$"38%KBrNpGA0N&,&!33%a!c88Y*58`pSU)p6%P*5e%c%"-3""4,36CQD5N
jQM3,-dp*5NT02iErriBr68T+58mc#c5D15PTCM**#R(rC4a458T+5dG@lIrrl9C
(5dT+59%FCIpa#NNbGJB`$541)d*-J%S*66fKrrcmrk%p6B"+$da#)diN$6"f8#%
3%!3Y6dQ!5JP*5q(rr[lri8Y*J%S158mY""!3)9""'"-8&8*-J%S,6%*`rrhqr[h
rF%*-J%S,6%)9&"-B36F8$K!EJNS,66kErrcrrrcrQcj0JNS,'a!1&$Fa$6)3*de
*J%S,66klrpG[EpIrZcj0J%T058dR%$)0-5G(q*dK6dP+5NY*6ZArEM`mE[rP6NP
,5NT*6b'Gq%FR*dIiR5&258T+66k9rrp[2$a[rrq92Ne+5NP2)Chi4bFa$6)3*de
*J8S*hrrrfQp[f[rrhi&+#dP0*a!b$6%h&!i3'i"+"8a"G2rmrS(r"Ilmrh4"6)"
+%KX3$K3h34J6&KC"6%T02DArr2q"qh[rr2qP28e+6%%@&K-B39!K%3X!,Np*6%(
)rp$Xrrlqrqc3rmK"6%P2,J!,%5&2GM!04iG"1Nj*4qED3eQAYlHA@82DjNG*6MT
"KdF0-(Ba53UArk3R6dG4hQ*$5$dq2Me)3f,H88G2*k6rP`T*-@&M,9l,@JXc6&Q
"38a,J8dD5da"J9P--`YDbeiYBf%e2NX2&K)4%M0-6%T*JdTr58T-6$-5%4)@$dX
q09MHP%!5%K81$M8e6da+5NY,5NT-6c8e$Ji9%K*!P0jB5e"VC$F5%4K``eXc3%Y
*4dG*5d!d@m0`'"%50f4V6dY,58YIAMF2*pMrQ!3@&cY(4cXA&J5BrpJR$cGHAdY
*5dY*4NYRC%!-HlKJ#4J)-HVU-3JV'!PJZ(S-3'4R5dC)5`"-4801m)G+03S2%43
+L2rrL!S8%3m+08U(ldj$48b!!"Y05%C+284C5$!K'"B@KiF@&KJK-%KC4$e+4NK
0J`!A5dp22cC5GP""1#Nb-LNi39"e8MBr6dp,J3#"!!6qrrrGc)$r"qE1[lHh[ml
QJ2m%c0hrrrk$!"[rpI(il[rrl,U9IA"TEQjTF(f9ZZcrrqlim[ArJ!"XrqlTq2r
rmV0hCfGYFf[2cfYcE@GRGl2brrrikHlr!2rip[[rrpQ)GCGhFh&VBiD'BfYaFhH
AGBMCrrrlp[Mrr[hkrrr*G@#[ri&KF)HHSk1HKh"KJIq[B(A*rrrkrIlrr2rrb'a
YFAb)HlESrS(r$2lSYRZ)I(&YE-Mrrrb"r`VBG@ebF'DImrrqri(p#[rqrr1ICR"
bEAABJ2m-dZEeK@"`F'V$rrlprS2r&rlpr[r$DR"`B)AejY,rrl"p`S4P`[rmrSI
r%rlmrm*PK-*pX2rr`qYeT2qBR[rmLrm4r2qHQ2qNGH[$rlKQI)q!lrrqLrm3r[r
[J)pmCVMrrj0SF9qcrrf0r`rprl0IF@L6rq4mER&ajIrqMIm0r[rPFA&ZI160F'j
VK[k4r`cqKQYZF-frD)0RR[rpMrm0rIqHCi0S[l1)rEUNrrf2r`hprk5krBLcXiM
pZU6rrBrr$IhrT,VpL,1rD)*RR[rpMrm-rIqHCi0S[me`EQZ'rT(r$Ik'Dfj`cH4
mER*bjIrqMIm2r[rPFR*ZI16rNfKZAE2rrBhr%2hrXeeZD*2rrlKQN!#bNqVrrS[
r%IlrkT1bN!"QZ2r#kh@mrlqNrrf,ra2prk5rrlaekm2rrl+8hjTP`[rmrSIr&rl
mrm*PQYq8X[rrdZAeJ@YaEf[$rrlprS2r$2lpr[r$DfpaDi(ejG+!r`ICFfecE@D
XkS$rJIk!r`IUV'CYFfecfB(r$2crrmPYE(5Sdk'jk2k"rfcqjlQKdkKdE'h*rrr
mrrlpq[rrbR&ejrqpAh'&UVZlUS9aAlhrjh9ab[rrq[hqrrMfqrrrfi#Md*pYFf9
kkqYkCA0YRp#MJ0[rrr[fq2m!rqlTq2rrmlPeCfKZDlIrrlGVEQKRGERcrrrikHl
rJ!!ErrAbq1lrrqfkPAebEDq[EA*pPEVYrrrZq2,eri-!"2lrrph-J2m(jXkkZEQ
kcZD!r`6-hIrrrS%!E$KYD`!!"!J!!!!!!!!"!`%!''1Ser(prI(AU'-B!!%$!3!
!!!!!!!!!!!!!!J)!+CcZrrlrrrrrrrrqrqkF+3!#!J!!!!!!!!!!!!-!#Sllrrr
pr2lrrrrrr[cprrrlMJS!!`!!!!!!!!!$!#E5rrclr[rrrrrrrrrrrrrqqrcrdLB
!!`!!!!!!!`!el2rlr[rrrrrrrrrrrrrrrrrrr[[rl$8!!`!!!!)!+1Vrqrrrrrr
rrrrrrrrrrrrrrrrrrr[rkLJ!!J!"!!V2rr[rrrrrrrrrrrrrrrrrrrrrrrrrrr[
rc`S!!3-!MIrkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrVrM3!$!#hkrrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[rk,3!!Q[rlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rqrqD!"[UrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrqSEB[rprrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrprf+Rrrcrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrcrTpErr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[r@mIrqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrr(prrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrIhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpmIrqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrr(@rrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlreUIrr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2qRB[rprrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrprf)Ek[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[rU'`#Drr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrjS!!#hkrrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[rk,3!$!)hrq[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
kri`!!`%!#Xrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrqrr2#J!"!!)!+1Vrqrrrrrr
rrrrrrrrrrrrrrrrrrr[rkLJ!!J!!!!-!0HcrqrlrrrrrrrrrrrrrrrrrrrllrqX
e!!-!!!!!!!-!*Y,rr2[qrrrrrrrrrrrrrrllr2r5*J!$!!!!!!!!!!-!#Sllrrr
pr2lrrrrrr[cprrrlM3S!!`!!!!!!!!!!!!)#!#QFl[rqrrrrrrrrr[rZR#N!!J)
!!!!!!!!!!!!!!!%$!3!BBkMAmIhpmGHSBaJ!!3-"!!!!!!!!!!!"!!!!&!S!!"-
+!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!!!!!!!!#&`3!!:
